# VITE_API_URL=https://your-backend-url.vercel.app;
# VITE_API_URL=https://tenant-application-y2er.onrender.com/
VITE_API_URL=https://tenant-app-1.onrender.com/
# const API_URL = import.meta.env.VITE_API_URL;yes