# MONGO_URI=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/tenantDB?retryWrites=true&w=majority&appName=Kanha-Code
MONGO_URI=mongodb://127.0.0.1:27017/NotesApp
JWT_SECRET=my_super_secret_key
# FRONTEND_URL=https://tenant-app-thle.vercel.app
PORT=3000
