MONGO_URI=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/?retryWrites=true&w=majority&appName=Kanha-Code
JWT_SECRET=my_super_secret_key
# FRONTEND_URL=https://tenant-app-thle.vercel.app
PORT=3000